IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPrefixes: http://*:2112/
ExtHttpPrefixes: http://*:2113/
AddInterfacePrefixes: false
RunProjections: All
IntTcpHeartbeatTimeout: 99999999
ExtTcpHeartbeatTimeout: 99999999
IntTcpHeartbeatInterval: 99999999
ExtTcpHeartbeatInterval: 99999999
